                                                                                
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 +RR+                          +II+            +             +                + 
 +RR+               ++++++++++++II+            +             +                + 
 ++++               +          ++++          ++++           ++++              + 
 +  +               +          +  ++++++++++++RR+           +CC+              + 
 +  +               +          +             ++++           +CC+              + 
 +  +               +          +              +             ++++              + 
 +  ++++++++++++++++++++++++++++              +              +                + 
 +       +          +CC+       +             ++++            +                + 
 +       +          +CC+       +             +II+++++++++++++++++++++++++++++++ 
 +       +          ++++       +             +II+                  +          + 
 +       +          +        ++++            ++++                ++++         + 
 +       +          ++++++++++CC+             +                  +II+         + 
 +      ++++        +        +CC+             +                  +II+         + 
 +      +II++++++++++        ++++     ++++    +                  ++++         + 
 ++++++++II+                   +      +RR+    +                   +           + 
 +      ++++                   ++++++++RR++++++++++++++++++++++++++++++++++++++ 
 +                                    ++++                                    + 
 +                                     +                                      + 
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                                                                                